{
  "name": "@basalt-lab/basalt-logger",
  "version": "1.9.1",
  "description": "Logger module for Basalt Framework",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch source/index.ts",
    "build": "tsc && tsc-alias && NODE_ENV=production bun bundler.config.ts",
    "start": "NODE_ENV=production bun build/index.js",
    "test": "bun test --coverage",
    "docs": "typedoc",
    "fix-lint": "eslint --fix ./source",
    "lint": "eslint ./source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basalt-Lab/basalt-logger.git"
  },
  "keywords": [
    "basalt-logger",
    "basalt",
    "logger"
  ],
  "author": "Ruby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Basalt-Lab/basalt-logger/issues"
  },
  "homepage": "https://github.com/Basalt-Lab/basalt-logger#readme",
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "eslint": "^9.14.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.13.0",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.8.1",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3"
  }
}